Repository: lgoio/NautilusPermanentDeleteExtension
Catalog: translations/*/LC_MESSAGES/nautilus-permanent-delete-extension.po
Languages: ar, ca, cs, de, el, es, eu, fa, fi, fr, it, ja, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Delete Permanently
ar: احذف نهائيًا
ca: Suprimeix permanentment
cs: Trvale smazat
de: Dauerhaft löschen
el: Οριστική διαγραφή
es: Eliminar permanentemente
eu: Ezabatu betiko
fa: حذف دائمی
fi: Poista pysyvästi
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
nl: Permanent verwijderen
oc: Suprimir definitivament
pl: Usuń trwale
pt_br: Excluir permanentemente
ru: Удалить безвозвратно
sk: Natrvalo odstrániť
tr: Kalıcı olarak sil
uk: Видалити назавжди
zh_cn: 永久删除

source: Delete selected items permanently
ar: احذف العناصر المحددة نهائيًا
ca: Suprimeix permanentment els elements seleccionats
cs: Trvale smazat vybrané položky
de: Ausgewählte Elemente dauerhaft löschen
el: Οριστική διαγραφή των επιλεγμένων στοιχείων
es: Eliminar permanentemente los elementos seleccionados
eu: Ezabatu hautatutako elementuak betiko
fa: موارد انتخاب‌شده را برای همیشه حذف کن
fi: Poista valitut kohteet pysyvästi
fr: Supprimer définitivement les éléments sélectionnés
it: Elimina definitivamente gli elementi selezionati
ja: 選択した項目を完全に削除
nl: Geselecteerde items permanent verwijderen
oc: Suprimir definitivament los elements seleccionats
pl: Usuń zaznaczone elementy trwale
pt_br: Excluir permanentemente os itens selecionados
ru: Удалить выбранные элементы безвозвратно
sk: Natrvalo odstrániť vybrané položky
tr: Seçili öğeleri kalıcı olarak sil
uk: Видалити вибрані елементи назавжди
zh_cn: 永久删除所选项目

source: The following folder will be permanently deleted:
ar: سيتم حذف المجلد التالي نهائيًا:
ca: Se suprimirà permanentment la carpeta següent:
cs: Následující složka bude trvale smazána:
de: Der folgende Ordner wird dauerhaft gelöscht:
el: Ο ακόλουθος φάκελος θα διαγραφεί οριστικά:
es: La siguiente carpeta se eliminará permanentemente:
eu: Honako karpeta betiko ezabatuko da:
fa: پوشهٔ زیر برای همیشه حذف خواهد شد:
fi: Seuraava kansio poistetaan pysyvästi:
fr: Le dossier suivant sera supprimé définitivement :
it: La seguente cartella verrà eliminata definitivamente:
ja: 次のフォルダーは完全に削除されます:
nl: De volgende map wordt permanent verwijderd:
oc: Lo repertòri seguent serà suprimit definitivament :
pl: Następujący folder zostanie trwale usunięty:
pt_br: A seguinte pasta será excluída permanentemente:
ru: Следующая папка будет удалена безвозвратно:
sk: Nasledujúci priečinok bude natrvalo odstránený:
tr: Aşağıdaki klasör kalıcı olarak silinecek:
uk: Наступну теку буде видалено назавжди:
zh_cn: 以下文件夹将被永久删除：

source: The following file will be permanently deleted:
ar: سيتم حذف الملف التالي نهائيًا:
ca: Se suprimirà permanentment el fitxer següent:
cs: Následující soubor bude trvale smazán:
de: Die folgende Datei wird dauerhaft gelöscht:
el: Το ακόλουθο αρχείο θα διαγραφεί οριστικά:
es: El siguiente archivo se eliminará permanentemente:
eu: Honako fitxategia betiko ezabatuko da:
fa: فایل زیر برای همیشه حذف خواهد شد:
fi: Seuraava tiedosto poistetaan pysyvästi:
fr: Le fichier suivant sera supprimé définitivement :
it: Il seguente file verrà eliminato definitivamente:
ja: 次のファイルは完全に削除されます:
nl: Het volgende bestand wordt permanent verwijderd:
oc: Lo fichièr seguent serà suprimit definitivament :
pl: Następujący plik zostanie trwale usunięty:
pt_br: O seguinte arquivo será excluído permanentemente:
ru: Следующий файл будет удалён безвозвратно:
sk: Nasledujúci súbor bude natrvalo odstránený:
tr: Aşağıdaki dosya kalıcı olarak silinecek:
uk: Наступний файл буде видалено назавжди:
zh_cn: 以下文件将被永久删除：

source: The following files and folders will be permanently deleted:
ar: سيتم حذف الملفات والمجلدات التالية نهائيًا:
ca: Se suprimiran permanentment els fitxers i carpetes següents:
cs: Následující soubory a složky budou trvale smazány:
de: Die folgenden Dateien und Ordner werden dauerhaft gelöscht:
el: Τα ακόλουθα αρχεία και φάκελοι θα διαγραφούν οριστικά:
es: Los siguientes archivos y carpetas se eliminarán permanentemente:
eu: Honako fitxategiak eta karpetak betiko ezabatuko dira:
fa: فایل‌ها و پوشه‌های زیر برای همیشه حذف خواهند شد:
fi: Seuraavat tiedostot ja kansiot poistetaan pysyvästi:
fr: Les fichiers et dossiers suivants seront supprimés définitivement :
it: I seguenti file e cartelle verranno eliminati definitivamente:
ja: 次のファイルとフォルダーは完全に削除されます:
nl: De volgende bestanden en mappen worden permanent verwijderd:
oc: Los fichièrs e repertòris seguents seràn suprimits definitivament :
pl: Następujące pliki i foldery zostaną trwale usunięte:
pt_br: Os seguintes arquivos e pastas serão excluídos permanentemente:
ru: Следующие файлы и папки будут удалены безвозвратно:
sk: Nasledujúce súbory a priečinky budú natrvalo odstránené:
tr: Aşağıdaki dosyalar ve klasörler kalıcı olarak silinecek:
uk: Наступні файли й теки буде видалено назавжди:
zh_cn: 以下文件和文件夹将被永久删除：

source: The following folders will be permanently deleted:
ar: سيتم حذف المجلدات التالية نهائيًا:
ca: Se suprimiran permanentment les carpetes següents:
cs: Následující složky budou trvale smazány:
de: Die folgenden Ordner werden dauerhaft gelöscht:
el: Οι ακόλουθοι φάκελοι θα διαγραφούν οριστικά:
es: Las siguientes carpetas se eliminarán permanentemente:
eu: Honako karpetak betiko ezabatuko dira:
fa: پوشه‌های زیر برای همیشه حذف خواهند شد:
fi: Seuraavat kansiot poistetaan pysyvästi:
fr: Les dossiers suivants seront supprimés définitivement :
it: Le seguenti cartelle verranno eliminate definitivamente:
ja: 次のフォルダーは完全に削除されます:
nl: De volgende mappen worden permanent verwijderd:
oc: Los repertòris seguents seràn suprimits definitivament :
pl: Następujące foldery zostaną trwale usunięte:
pt_br: As seguintes pastas serão excluídas permanentemente:
ru: Следующие папки будут удалены безвозвратно:
sk: Nasledujúce priečinky budú natrvalo odstránené:
tr: Aşağıdaki klasörler kalıcı olarak silinecek:
uk: Наступні теки буде видалено назавжди:
zh_cn: 以下文件夹将被永久删除：

source: The following files will be permanently deleted:
ar: سيتم حذف الملفات التالية نهائيًا:
ca: Se suprimiran permanentment els fitxers següents:
cs: Následující soubory budou trvale smazány:
de: Die folgenden Dateien werden dauerhaft gelöscht:
el: Τα ακόλουθα αρχεία θα διαγραφούν οριστικά:
es: Los siguientes archivos se eliminarán permanentemente:
eu: Honako fitxategiak betiko ezabatuko dira:
fa: فایل‌های زیر برای همیشه حذف خواهند شد:
fi: Seuraavat tiedostot poistetaan pysyvästi:
fr: Les fichiers suivants seront supprimés définitivement :
it: I seguenti file verranno eliminati definitivamente:
ja: 次のファイルは完全に削除されます:
nl: De volgende bestanden worden permanent verwijderd:
oc: Los fichièrs seguents seràn suprimits definitivament :
pl: Następujące pliki zostaną trwale usunięte:
pt_br: Os seguintes arquivos serão excluídos permanentemente:
ru: Следующие файлы будут удалены безвозвратно:
sk: Nasledujúce súbory budú natrvalo odstránené:
tr: Aşağıdaki dosyalar kalıcı olarak silinecek:
uk: Наступні файли буде видалено назавжди:
zh_cn: 以下文件将被永久删除：

source: Delete Folder Permanently?
ar: حذف المجلد نهائيًا؟
ca: Voleu suprimir la carpeta permanentment?
cs: Trvale smazat složku?
de: Ordner dauerhaft löschen?
el: Οριστική διαγραφή φακέλου;
es: ¿Eliminar la carpeta permanentemente?
eu: Karpeta betiko ezabatu?
fa: پوشه برای همیشه حذف شود؟
fi: Poistetaanko kansio pysyvästi?
fr: Supprimer le dossier définitivement ?
it: Eliminare definitivamente la cartella?
ja: フォルダーを完全に削除しますか?
nl: Map permanent verwijderen?
oc: Suprimir lo repertòri definitivament ?
pl: Usunąć folder trwale?
pt_br: Excluir pasta permanentemente?
ru: Удалить папку безвозвратно?
sk: Natrvalo odstrániť priečinok?
tr: Klasör kalıcı olarak silinsin mi?
uk: Видалити теку назавжди?
zh_cn: 永久删除文件夹？

source: Delete File Permanently?
ar: حذف الملف نهائيًا؟
ca: Voleu suprimir el fitxer permanentment?
cs: Trvale smazat soubor?
de: Datei dauerhaft löschen?
el: Οριστική διαγραφή αρχείου;
es: ¿Eliminar el archivo permanentemente?
eu: Fitxategia betiko ezabatu?
fa: فایل برای همیشه حذف شود؟
fi: Poistetaanko tiedosto pysyvästi?
fr: Supprimer le fichier définitivement ?
it: Eliminare definitivamente il file?
ja: ファイルを完全に削除しますか?
nl: Bestand permanent verwijderen?
oc: Suprimir lo fichièr definitivament ?
pl: Usunąć plik trwale?
pt_br: Excluir arquivo permanentemente?
ru: Удалить файл безвозвратно?
sk: Natrvalo odstrániť súbor?
tr: Dosya kalıcı olarak silinsin mi?
uk: Видалити файл назавжди?
zh_cn: 永久删除文件？

source: Delete %(folders)d folders and %(files)d files Permanently?
ar: حذف %(folders)d مجلدات و%(files)d ملفات نهائيًا؟
ca: Voleu suprimir permanentment %(folders)d carpetes i %(files)d fitxers?
cs: Trvale smazat %(folders)d složek a %(files)d souborů?
de: %(folders)d Ordner und %(files)d Dateien dauerhaft löschen?
el: Οριστική διαγραφή %(folders)d φακέλων και %(files)d αρχείων;
es: ¿Eliminar permanentemente %(folders)d carpetas y %(files)d archivos?
eu: %(folders)d karpeta eta %(files)d fitxategi betiko ezabatu?
fa: %(folders)d پوشه و %(files)d فایل برای همیشه حذف شوند؟
fi: Poistetaanko %(folders)d kansiota ja %(files)d tiedostoa pysyvästi?
fr: Supprimer définitivement %(folders)d dossiers et %(files)d fichiers ?
it: Eliminare definitivamente %(folders)d cartelle e %(files)d file?
ja: %(folders)d 個のフォルダーと %(files)d 個のファイルを完全に削除しますか?
nl: %(folders)d mappen en %(files)d bestanden permanent verwijderen?
oc: Suprimir definitivament %(folders)d repertòris e %(files)d fichièrs ?
pl: Usunąć trwale %(folders)d folderów i %(files)d plików?
pt_br: Excluir permanentemente %(folders)d pastas e %(files)d arquivos?
ru: Удалить безвозвратно %(folders)d папок и %(files)d файлов?
sk: Natrvalo odstrániť %(folders)d priečinkov a %(files)d súborov?
tr: %(folders)d klasör ve %(files)d dosya kalıcı olarak silinsin mi?
uk: Видалити назавжди %(folders)d тек і %(files)d файлів?
zh_cn: 永久删除 %(folders)d 个文件夹和 %(files)d 个文件？

source: Delete %d folder Permanently?
ar: حذف %d مجلد نهائيًا؟
ca: Voleu suprimir %d carpeta permanentment?
cs: Trvale smazat %d složku?
de: %d Ordner dauerhaft löschen?
el: Οριστική διαγραφή %d φακέλου;
es: ¿Eliminar %d carpeta permanentemente?
eu: %d karpeta betiko ezabatu?
fa: %d پوشه برای همیشه حذف شود؟
fi: Poistetaanko %d kansio pysyvästi?
fr: Supprimer définitivement %d dossier ?
it: Eliminare definitivamente %d cartella?
ja: %d 個のフォルダーを完全に削除しますか?
nl: %d map permanent verwijderen?
oc: Suprimir definitivament %d repertòri ?
pl: Usunąć trwale %d folder?
pt_br: Excluir %d pasta permanentemente?
ru: Удалить безвозвратно %d папку?
sk: Natrvalo odstrániť %d priečinok?
tr: %d klasör kalıcı olarak silinsin mi?
uk: Видалити назавжди %d теку?
zh_cn: 永久删除 %d 个文件夹？

source: Delete %d file Permanently?
ar: حذف %d ملف نهائيًا؟
ca: Voleu suprimir %d fitxer permanentment?
cs: Trvale smazat %d soubor?
de: %d Datei dauerhaft löschen?
el: Οριστική διαγραφή %d αρχείου;
es: ¿Eliminar %d archivo permanentemente?
eu: %d fitxategi betiko ezabatu?
fa: %d فایل برای همیشه حذف شود؟
fi: Poistetaanko %d tiedosto pysyvästi?
fr: Supprimer définitivement %d fichier ?
it: Eliminare definitivamente %d file?
ja: %d 個のファイルを完全に削除しますか?
nl: %d bestand permanent verwijderen?
oc: Suprimir definitivament %d fichièr ?
pl: Usunąć trwale %d plik?
pt_br: Excluir %d arquivo permanentemente?
ru: Удалить безвозвратно %d файл?
sk: Natrvalo odstrániť %d súbor?
tr: %d dosya kalıcı olarak silinsin mi?
uk: Видалити назавжди %d файл?
zh_cn: 永久删除 %d 个文件？

source: %d folder
ar: %d مجلد
ca: %d carpeta
cs: %d složka
de: %d Ordner
el: %d φάκελος
es: %d carpeta
eu: %d karpeta
fa: %d پوشه
fi: %d kansio
fr: %d dossier
it: %d cartella
ja: %d フォルダー
nl: %d map
oc: %d repertòri
pt_br: %d pasta
ru: %d папка
sk: %d priečinok
tr: %d klasör
uk: %d тека
zh_cn: %d 个文件夹

source: %d file
ar: %d ملف
ca: %d fitxer
cs: %d soubor
de: %d Datei
el: %d αρχείο
es: %d archivo
eu: %d fitxategi
fa: %d فایل
fi: %d tiedosto
fr: %d fichier
ja: %d ファイル
nl: %d bestand
oc: %d fichièr
pl: %d plik
pt_br: %d arquivo
ru: %d файл
sk: %d súbor
tr: %d dosya
uk: %d файл
zh_cn: %d 个文件

source: Size: %s
ar: الحجم: %s
ca: Mida: %s
cs: Velikost: %s
de: Größe: %s
el: Μέγεθος: %s
es: Tamaño: %s
eu: Tamaina: %s
fa: اندازه: %s
fi: Koko: %s
fr: Taille : %s
it: Dimensione: %s
ja: サイズ: %s
nl: Grootte: %s
oc: Talha : %s
pl: Rozmiar: %s
pt_br: Tamanho: %s
ru: Размер: %s
sk: Veľkosť: %s
tr: Boyut: %s
uk: Розмір: %s
zh_cn: 大小：%s

source: _Cancel
ar: _إلغاء
ca: _Cancel·la
cs: _Zrušit
de: _Abbrechen
el: _Ακύρωση
es: _Cancelar
eu: _Utzi
fa: _لغو
fi: _Peru
fr: _Annuler
it: _Annulla
ja: _キャンセル
nl: _Annuleren
oc: _Anullar
pl: _Anuluj
pt_br: _Cancelar
ru: _Отмена
sk: _Zrušiť
tr: _İptal
uk: _Скасувати
zh_cn: _取消

source: Delete _Permanently
ar: احذف _نهائيًا
ca: Suprimeix _permanentment
cs: Smazat _trvale
de: _Dauerhaft löschen
el: Διαγραφή _οριστικά
es: Eliminar _permanentemente
eu: Ezabatu _betiko
fa: حذف _دائمی
fi: Poista _pysyvästi
fr: Supprimer _définitivement
it: Elimina _definitivamente
ja: _完全に削除
nl: _Permanent verwijderen
oc: Suprimir _definitivament
pl: Usuń _trwale
pt_br: Excluir _permanentemente
ru: Удалить _безвозвратно
sk: Odstrániť _natrvalo
tr: _Kalıcı olarak sil
uk: Видалити _назавжди
zh_cn: 永久删除(_P)

source: Warning: Deletion requires additional confirmation.
ar: تحذير: يتطلب الحذف تأكيدًا إضافيًا.
ca: Avís: la supressió requereix una confirmació addicional.
cs: Varování: odstranění vyžaduje dodatečné potvrzení.
de: Warnung: Das Löschen erfordert eine zusätzliche Bestätigung.
el: Προειδοποίηση: η διαγραφή απαιτεί πρόσθετη επιβεβαίωση.
es: Advertencia: la eliminación requiere confirmación adicional.
eu: Abisua: ezabatzeko berrespen gehigarria behar da.
fa: هشدار: حذف به تأیید اضافی نیاز دارد.
fi: Varoitus: poistaminen vaatii lisävahvistuksen.
fr: Avertissement : la suppression nécessite une confirmation supplémentaire.
it: Avviso: l'eliminazione richiede una conferma aggiuntiva.
ja: 警告: 削除には追加の確認が必要です。
nl: Waarschuwing: verwijderen vereist extra bevestiging.
oc: Avertiment : la supression necessita una confirmacion suplementària.
pl: Ostrzeżenie: usunięcie wymaga dodatkowego potwierdzenia.
pt_br: Aviso: a exclusão requer confirmação adicional.
ru: Предупреждение: удаление требует дополнительного подтверждения.
sk: Upozornenie: odstránenie vyžaduje dodatočné potvrdenie.
tr: Uyarı: silme işlemi ek onay gerektirir.
uk: Попередження: видалення потребує додаткового підтвердження.
zh_cn: 警告：删除需要额外确认。

source: I understand the risk.
ar: أفهم المخاطر.
ca: Entenc el risc.
cs: Rozumím riziku.
de: Ich verstehe das Risiko.
el: Κατανοώ τον κίνδυνο.
es: Entiendo el riesgo.
eu: Arriskua ulertzen dut.
fa: خطر را درک می‌کنم.
fi: Ymmärrän riskin.
fr: Je comprends le risque.
it: Comprendo il rischio.
ja: リスクを理解しています。
nl: Ik begrijp het risico.
oc: Compreni lo risc.
pl: Rozumiem ryzyko.
pt_br: Entendo o risco.
ru: Я понимаю риск.
sk: Rozumiem riziku.
tr: Riski anlıyorum.
uk: Я розумію ризик.
zh_cn: 我了解风险。

source: Deleting Files
ar: جارٍ حذف الملفات
ca: S'estan suprimint fitxers
cs: Mazání souborů
de: Dateien werden gelöscht
el: Διαγραφή αρχείων
es: Eliminando archivos
eu: Fitxategiak ezabatzen
fa: در حال حذف فایل‌ها
fi: Poistetaan tiedostoja
fr: Suppression des fichiers
it: Eliminazione dei file
ja: ファイルを削除しています
nl: Bestanden verwijderen
oc: Supression dels fichièrs
pl: Usuwanie plików
pt_br: Excluindo arquivos
ru: Удаление файлов
sk: Odstraňovanie súborov
tr: Dosyalar siliniyor
uk: Видалення файлів
zh_cn: 正在删除文件

source: Canceling...
ar: جارٍ الإلغاء...
ca: S'està cancel·lant...
cs: Ruší se...
de: Wird abgebrochen …
el: Ακύρωση...
es: Cancelando...
eu: Bertan behera uzten...
fa: در حال لغو...
fi: Perutaan...
fr: Annulation…
it: Annullamento...
ja: キャンセルしています...
nl: Annuleren...
oc: Anullacion...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
sk: Ruší sa...
tr: İptal ediliyor...
uk: Скасування...
zh_cn: 正在取消...

source: Some Items Could Not Be Deleted
ar: تعذر حذف بعض العناصر
es: No se pudieron eliminar algunos elementos
eu: Ezin izan dira elementu batzuk ezabatu
fa: برخی موارد حذف نشدند
fr: Certains éléments n'ont pas pu être supprimés
oc: D'unes elements se son pas poguts suprimir
pl: Nie udało się usunąć niektórych elementów
ru: Некоторые элементы не удалось удалить
tr: Bazı öğeler silinemedi
uk: Не вдалося видалити деякі елементи

source: Some items could not be deleted because an error occurred.
ar: تعذر حذف بعض العناصر بسبب حدوث خطأ.
es: No se pudieron eliminar algunos elementos porque se produjo un error.
eu: Ezin izan dira elementu batzuk ezabatu errore bat gertatu delako.
fa: برخی موارد به دلیل رخ دادن خطا حذف نشدند.
fr: Certains éléments n'ont pas pu être supprimés car une erreur s'est produite.
oc: D'unes elements se son pas poguts suprimir perque una error s'es producha.
pl: Nie udało się usunąć niektórych elementów, ponieważ wystąpił błąd.
ru: Некоторые элементы не удалось удалить из-за ошибки.
tr: Bir hata oluştuğu için bazı öğeler silinemedi.
uk: Не вдалося видалити деякі елементи, оскільки сталася помилка.

source: %d more errors were not shown.
ar: لم يتم عرض %d أخطاء أخرى.
es: No se mostraron %d errores más.
eu: Beste %d errore ez dira erakutsi.
fa: %d خطای دیگر نمایش داده نشد.
fr: %d autres erreurs n'ont pas été affichées.
oc: %d autras errors son pas estadas afichadas.
pl: Nie pokazano %d kolejnych błędów.
ru: Ещё %d ошибок не показано.
tr: %d hata daha gösterilmedi.
uk: Ще %d помилок не показано.

source: _Close
ar: _إغلاق
es: _Cerrar
eu: _Itxi
fa: _بستن
fr: _Fermer
oc: _Tampar
pl: _Zamknij
ru: _Закрыть
tr: _Kapat
uk: _Закрити

source: Deletion canceled.
ar: تم إلغاء الحذف.
ca: S'ha cancel·lat la supressió.
cs: Mazání bylo zrušeno.
de: Löschen abgebrochen.
el: Η διαγραφή ακυρώθηκε.
es: Eliminación cancelada.
eu: Ezabatzea bertan behera utzi da.
fa: حذف لغو شد.
fi: Poisto peruttiin.
fr: Suppression annulée.
it: Eliminazione annullata.
ja: 削除をキャンセルしました。
nl: Verwijderen geannuleerd.
oc: Supression anullada.
pl: Usuwanie anulowane.
pt_br: Exclusão cancelada.
ru: Удаление отменено.
sk: Odstraňovanie bolo zrušené.
tr: Silme iptal edildi.
uk: Видалення скасовано.
zh_cn: 删除已取消。

source: Deletion finished.
ar: اكتمل الحذف.
ca: Supressió finalitzada.
cs: Mazání dokončeno.
de: Löschen abgeschlossen.
el: Η διαγραφή ολοκληρώθηκε.
es: Eliminación finalizada.
eu: Ezabatzea amaitu da.
fa: حذف کامل شد.
fi: Poisto valmis.
fr: Suppression terminée.
it: Eliminazione completata.
ja: 削除が完了しました。
nl: Verwijderen voltooid.
oc: Supression acabada.
pl: Usuwanie zakończone.
pt_br: Exclusão concluída.
ru: Удаление завершено.
sk: Odstraňovanie dokončené.
tr: Silme tamamlandı.
uk: Видалення завершено.
zh_cn: 删除完成。

source: Deleting:
ar: جارٍ حذف:
ca: S'està suprimint:
cs: Maže se:
de: Löschen:
el: Διαγραφή:
es: Eliminando:
eu: Ezabatzen:
fa: در حال حذف:
fi: Poistetaan:
fr: Suppression :
it: Eliminazione:
ja: 削除中:
nl: Verwijderen:
oc: Supression :
pl: Usuwanie:
pt_br: Excluindo:
ru: Удаление:
sk: Odstraňuje sa:
tr: Siliniyor:
uk: Видалення:
zh_cn: 正在删除：

source: Files: %(done)d / %(total)d
ar: الملفات: %(done)d / %(total)d
ca: Fitxers: %(done)d / %(total)d
cs: Soubory: %(done)d / %(total)d
de: Dateien: %(done)d / %(total)d
el: Αρχεία: %(done)d / %(total)d
es: Archivos: %(done)d / %(total)d
eu: Fitxategiak: %(done)d / %(total)d
fa: فایل‌ها: %(done)d / %(total)d
fi: Tiedostot: %(done)d / %(total)d
fr: Fichiers : %(done)d / %(total)d
it: File: %(done)d / %(total)d
ja: ファイル: %(done)d / %(total)d
nl: Bestanden: %(done)d / %(total)d
oc: Fichièrs : %(done)d / %(total)d
pl: Pliki: %(done)d / %(total)d
pt_br: Arquivos: %(done)d / %(total)d
ru: Файлы: %(done)d / %(total)d
sk: Súbory: %(done)d / %(total)d
tr: Dosyalar: %(done)d / %(total)d
uk: Файли: %(done)d / %(total)d
zh_cn: 文件：%(done)d / %(total)d

source: Folders: %(done)d / %(total)d
ar: المجلدات: %(done)d / %(total)d
ca: Carpetes: %(done)d / %(total)d
cs: Složky: %(done)d / %(total)d
de: Ordner: %(done)d / %(total)d
el: Φάκελοι: %(done)d / %(total)d
es: Carpetas: %(done)d / %(total)d
eu: Karpetak: %(done)d / %(total)d
fa: پوشه‌ها: %(done)d / %(total)d
fi: Kansiot: %(done)d / %(total)d
fr: Dossiers : %(done)d / %(total)d
it: Cartelle: %(done)d / %(total)d
ja: フォルダー: %(done)d / %(total)d
nl: Mappen: %(done)d / %(total)d
oc: Repertòris : %(done)d / %(total)d
pl: Foldery: %(done)d / %(total)d
pt_br: Pastas: %(done)d / %(total)d
ru: Папки: %(done)d / %(total)d
sk: Priečinky: %(done)d / %(total)d
tr: Klasörler: %(done)d / %(total)d
uk: Теки: %(done)d / %(total)d
zh_cn: 文件夹：%(done)d / %(total)d

source: Size: %(done)s / %(total)s
ar: الحجم: %(done)s / %(total)s
ca: Mida: %(done)s / %(total)s
cs: Velikost: %(done)s / %(total)s
de: Größe: %(done)s / %(total)s
el: Μέγεθος: %(done)s / %(total)s
es: Tamaño: %(done)s / %(total)s
eu: Tamaina: %(done)s / %(total)s
fa: اندازه: %(done)s / %(total)s
fi: Koko: %(done)s / %(total)s
fr: Taille : %(done)s / %(total)s
it: Dimensione: %(done)s / %(total)s
ja: サイズ: %(done)s / %(total)s
nl: Grootte: %(done)s / %(total)s
oc: Talha : %(done)s / %(total)s
pl: Rozmiar: %(done)s / %(total)s
pt_br: Tamanho: %(done)s / %(total)s
ru: Размер: %(done)s / %(total)s
sk: Veľkosť: %(done)s / %(total)s
tr: Boyut: %(done)s / %(total)s
uk: Розмір: %(done)s / %(total)s
zh_cn: 大小：%(done)s / %(total)s

source: Estimated time remaining: %d s
ar: الوقت المتبقي المقدر: %d ث
ca: Temps restant estimat: %d s
cs: Odhadovaný zbývající čas: %d s
de: Geschätzte verbleibende Zeit: %d s
el: Εκτιμώμενος χρόνος που απομένει: %d δ
es: Tiempo restante estimado: %d s
eu: Geratzen den denbora estimatua: %d s
fa: زمان باقی‌ماندهٔ تخمینی: %d ثانیه
fi: Arvioitu jäljellä oleva aika: %d s
fr: Temps restant estimé : %d s
it: Tempo rimanente stimato: %d s
ja: 推定残り時間: %d 秒
nl: Geschatte resterende tijd: %d s
oc: Temps restant estimat : %d s
pl: Szacowany pozostały czas: %d s
pt_br: Tempo restante estimado: %d s
ru: Оставшееся время: %d с
sk: Odhadovaný zostávajúci čas: %d s
tr: Tahmini kalan süre: %d sn
uk: Орієнтовний час, що залишився: %d с
zh_cn: 预计剩余时间：%d 秒

source: Failed to read path rules file: %s: %s
de: Pfadregeldatei konnte nicht gelesen werden: %s: %s

source: Failed to delete file: %s: %s
de: Datei konnte nicht gelöscht werden: %s: %s

source: Failed to delete folder: %s: %s
de: Ordner konnte nicht gelöscht werden: %s: %s
